{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsChannel": {
    "Enabled": true
  },
  "EmailChannel": {
    "Enabled": true
  },
  "TwillioSms": {
    "Enabled": true,
    "Priority": 2
  },
  "TwilioSendGridEmail": {
    "Enabled": true,
    "Priority": 2
  },
  "AmazonSnsSms": {
    "Enabled": true,
    "Priority": 1
  },
  "AmazonSnsEmail": {
    "Enabled": true,
    "Priority": 1
  }
}
